<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Average Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=BenchNine' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Asap' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Asap Condensed' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/748afcfddd.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>International Relations | IIT Kharagpur</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            background: #fff099;
        }
        .container {
            max-width: 60vw;
            left:20vw;
        }
        a {
            display: inline-block;
            text-decoration: none;
        }
        input {
            outline: none!important;
        }
        h1 {
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 40px;
            font-weight: 700;
        }
        section#formHolder {
            padding: 50px 0;
        }
        .brand {
            padding: 20px;
            background: url(https://goo.gl/A0ynht);
            background-size: cover;
            background-position: center center;
            color: #fff;
            min-height: 540px;
            position: relative;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
            transition: all 0.6s cubic-bezier(1.000, -0.375, 0.285, 0.995);
            z-index: 9999;
        }
        .brand:active {
            width: 100%;
        }
        .brand::before {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.85);
            z-index: -1;
        }
        a.logo {
            color: #f95959;
            font-size: 20px;
            font-weight: 700;
            text-decoration: none;
            line-height: 1em;
        }
        .heading {
            font-size: 15px;
            font-weight: 300;
            text-transform: uppercase;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            transition: all 0.6s;
        }
        .heading:active {
            top: 100px;
            left: 100px;
            transform: translate(0);
        }
        h2 {
            font-size: 70px;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 0;
        }
        .success-msg {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin-top: 60px;
        }
        p.succ {
            font-size: 25px;
            font-weight: 400;
            font-family: 'Raleway', sans-serif;
        }
        a.succ {
            font-size: 12px;
            text-transform: uppercase;
            padding: 8px 30px;
            background: #f95959;
            text-decoration: none;
            color: #fff;
            border-radius: 30px;
        }
        .succ {
            transition: all 0.9s;
            transform: translateY(20px);
            opacity: 0;
        }
        .success-msg:active {
            transform: translateY(0);
            opacity: 1;
        }
        .form {
            position: relative;
        }
        .form-peice {
            background: #fff;
            min-height: 480px;
            margin-top: 30px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
            color: #bbbbbb;
            padding: 30px 0 60px;
            transition: all 0.9s cubic-bezier(1.000, -0.375, 0.285, 0.995);
            position: absolute;
            top: 0;
            left: -30%;
            width: 130%;
            overflow: hidden;
        }
        .switched {
            transform: translateX(-100%);
            width: 100%;
            left: 0;
        }
        form {
            padding: 0 40px;
            margin: 0;
            width: 70%;
            position: absolute;
            top: 55%;
            left: 60%;
            transform: translate(-50%, -50%);
        }
        .form-group {
            margin-bottom: 5px;
            position: relative;
        }
        .input-group-append {
            padding: 8px;
        }
        span#basic-addon2 {
            color: black;
            font-weight: 700;
            color: #444;
        }
        label {
            font-size: 12px;
            font-weight: 400;
            text-transform: uppercase;
            font-family: 'Montserrat', sans-serif;
            transform: translateY(40px);
            transition: all 0.4s;
            cursor: text;
            z-index: -1;
            text-align: center;
            align-content: center;
            color:rgb(185, 185, 185);
        }
        label.active {
            transform: translateY(10px);
            font-size: 10px;
        }
        label.fontSwitch {
            font-family: 'Raleway', sans-serif !important;
            font-weight: 600;
        }
        input:not([type=submit]) {
            background: none;
            outline: none;
            border: none;
            display: block;
            padding: 10px 0;
            width: 100%;
            border-bottom: 1px solid rgb(185, 255, 179);
            color: #444;
            font-size: 15px;
            font-family: 'Montserrat', sans-serif;;
            z-index: 1;
        }
        .hasError {
            border-color: #f95959;
        }
        span.error {
            color: #f95959;
            font-family: 'Montserrat', sans-serif;
            font-size: 12px;
            position: absolute;
            bottom: -17px;
            right: 68px;
            display: none;
        }
        input[type=password] {
            color: #f95959;
        }
        .CTA {
            margin-top: 30px;
        }
        input.ctainput {
            font-size: 15px;
            text-transform: uppercase;
            padding: 5px 30px;
            background: #5dbd03;
            color: #fff;
            border-radius: 30px;
            margin-right: 20px;
            border: none;
            font-family: 'Montserrat', sans-serif;
            transition: 0.5s;
            box-shadow: 0px 0px 8px black;
        }
        .ctainput:hover {
            background: #284e04;
            box-shadow: 0px 0px 8px #284e04;
        }
        a.switch {
            position: absolute;
            top:90%;
            left:50%;
            transform: translate(-50%,-50%);
            font-size: 13px;
            text-transform: uppercase;
            padding: 3px 20px;
            background: transparent;
            color: #fff;
            border-radius: 30px;
            margin-right: 20px;
            border: 2px double #5dbd03;
            font-family: 'Montserrat', sans-serif;
            transition: 0.5s;
            box-shadow: 0px 0px 8px black;
            text-decoration: none;
        }
        a.switch:hover {
            background: #5dbd03;
            box-shadow: 0px 0px 8px #5dbd03;
            text-decoration: none;
        }
        }
        footer {
            text-align: center
        }
        .flink, .flink:focus {
            color: #b8b09f;
            transition: all .3s;
            text-decoration: none !important;
        }
        .flink:hover {
            color: #f95959;
        }
        .fa {
            padding: 10px;
            font-size: 30px;
            width: 50px;
            height:50px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
            align-content: center;
            text-align: center;
            transition: 0.5s;
        }
        .fas {
            padding: 10px;
            font-size: 30px;
            width: 50px;
            height:50px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
            text-align: center;
            transition: 0.5s;
        }

            /* Add a hover effect if you want */
        .fa:hover {
            box-shadow: 0px 0px 8px black;
            color:white;
            text-decoration: none;
        }
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        .fa-google {
            background: #dd4b39;
            color: white;
        }
        .fa-linkedin {
            background: #007bb5;
            color: white;
        }
        .fa-facebook-square {
            background: transparent;
            color: white;
        }
        .fa-facebook-square:hover {
            box-shadow: 0px 0px 0px black;
            color: #3B5998;
            text-decoration: none;
        }
        .fa-envelope {
            background: transparent;
            color: white;
        }
        .fa-envelope:hover {
            box-shadow: 0px 0px 0px black;
            color: #ee3131;
            text-decoration: none;
        }
        .fa-linkedin-square {
            background: transparent;
            color: white;
        }
        .fa-linkedin-square:hover {
            box-shadow: 0px 0px 0px black;
            color: #007bb5;
            text-decoration: none;
        }
        .imglinks {
            padding-left:140px;
        }
        .or {
            color:rgb(3, 112, 3);
            align-content: center;
            text-align: center;
            font-size: 12px;
            position: absolute;
            top:20%;
            left:43.5%;
            line-height: 0.1em;
            margin: 10px 0 20px;
        }
        .logo {
            width:13%;
        }
        .backg1 {
            position: absolute;
            top:30px;
            left:82vw;
            width:250px;
            height:250px;
        }
        .backg2 {
            position: absolute;
            top:300px;
            left:78.7vw;
            width:250px;
            height:250px;
        }
        .foot {
            display: block;
            background-color: rgba(255, 255, 255);
            position:absolute;
            top:91vh;
            width:100%;
            height:50px;
            box-shadow: 0px 0px 20px black;
        }
        .foot1 {
            display: none;
            background-color: rgba(255, 255, 255);
            position:absolute;
            top:91vh;
            width:100%;
            height:50px;
            box-shadow: 0px 0px 20px black;
        }
        .toe {
            background-color: rgba(0, 0, 0,0.85);
            width:100%;
            height:70px;
            color: #777; 
            font-size: 23px;
            font-family: 'BenchNine';
            font-weight: lighter;
        }
        @media (max-width: 768px) {
            .container {
                overflow: hidden;
                max-width: 900px;
                left:0vw;
            }
            section#formHolder {
                padding: 0;
            }
            .toe {
                font-size: 17px;
                height:110px;
            }
            .backg1 {
                position: absolute;
                top:20px;
                left:20px;
                width:0px;
                height:0px;
            }
            .backg2 {
                position: absolute;
                top:30px;
                left:10px;
                width:0px;
                height:0px;
            }
            .foot {
                display: none;
            }
            .foot1 {
                display: block;
            }
            div.brand {
                min-height: 200px !important;
            }
            .brand.active {
                min-height: 100vh !important;
            }
            .heading.active {
                top: 200px;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            p.succ {
                font-size: 16px;
            }
            a.succ {
                padding: 5px 30px;
                font-size: 10px;
            }
            .form {
                width: 80vw;
                min-height: 500px;
                margin-left: 10vw;
            }
            .form-peice {
                margin: 0;
                top: 0;
                left: 0;
                width: 100% !important;
                transition: all .5s ease-in-out;
            }
            .form-peice.switched {
                transform: translateY(-100%);
                width: 100%;
                left: 0;
            }
            form {
                width: 100% !important;
                padding: 60px;
                left: 50%;
            }
            .imglinks {
                align-content: center;
                text-align: center;
                padding-left: 0px;
            }
            .or {
                left: 27%;
            }
            h2 {
                font-size: 30px !important;
            }
            .logo {
                width:9%;
            }
        }
        @media (max-width: 480px) {
            section#formHolder .form {
                width: 100vw;
                margin-left: 0;
            }
            .toe {
                font-size: 17px;
                height:110px;
            }
            .backg1 {
                position: absolute;
                top:20px;
                left:20px;
                width:0px;
                height:0px;
            }
            .backg2 {
                position: absolute;
                top:30px;
                left:10px;
                width:0px;
                height:0px;
            }
            .foot {
                display: none;
            }
            .foot1 {
                display: block;
            }
            h2 {
                font-size: 50px !important;
            }
            .imglinks {
                align-content: center;
                text-align: center;
                padding-left: 0px;
            }
            .or {
                left: 27%;
            }
        }
        h4:after,
        h4:before{
            content:"\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0";
            text-decoration:line-through;
        }
        h2 {
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: rgba(0, 0, 0, 0.411);
            color: rgba(118, 231, 118,1);
            background: url('ftptxtbg2.jpg') top ;
            background-size: 100%;
            -webkit-background-clip: text;
        }
    </style>
    <body>
        <div class="container">
            <img src="ftpbg1.png" class="backg1">
            <img src="ftpbg3.png" class="backg2">
            <section id="formHolder">
        
                <div class="row">
         
                  <!-- Brand Box -->
                    <div class="col-sm-6 brand" style="box-shadow: 0px 0px 15px black;">
                        <img src="logo.png" class="logo">
                        <div class="heading">
                            <h2 style="font-weight:900;">FOREIGN TRAINING PROGRAM</h2>
                        </div>
                        <a href="#" class="switch">LOGIN</a>
                    </div>
        
        
                  <!-- Form Box -->
                    <div class="col-sm-6 form">
            
                        <!-- Login Form -->
                        <div class="login form-peice switched" style="margin-right:-10px;box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.63);">
                            <div class="imglinks">
                                <div style="align-content: center;text-align: center;">
                                    <a href="#" class="fa fa-facebook"></a>
                                    <a href="#" class="fa fa-google"></a>
                                    <a href="#" class="fa fa-linkedin"></a>
                                    <span></span>
                                    <span class="or"><h4 style="font-size: 15px;"> OR </h4></span>
                                </div>
                            </div>
                            <form class="login-form" action="#" method="post" style="margin-right:-10px;">
                                <div class="form-group">
                                    <label style="padding-left: 128px;" for="loginemail">Email Adderss</label>
                                    <input type="email" name="loginemail" id="loginemail" required>
                                </div>
                
                                <div class="form-group">
                                    <label style="padding-left: 144px;" for="loginPassword">Password</label>
                                    <input type="password" name="loginPassword" id="loginPassword" required>
                                </div>
                                <div class="CTA" style="padding-left: 125px;">
                                    <input class="ctainput" type="submit" value="Login">
                                </div>
                            </form>
                        </div>
                        <div class="signup form-peice" style="box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.63);">
                            <div class="imglinks">
                                <div style="align-content: center;text-align: center;">
                                    <a href="#" class="fa fa-facebook"></a>
                                    <a href="#" class="fa fa-google"></a>
                                    <a href="#" class="fa fa-linkedin"></a>
                                    <span></span>
                                    <span class="or"><h4 style="font-size: 15px;"> OR </h4></span>
                                </div>
                            </div>
                            <form class="signup-form" action="#" method="post">
                                <div class="form-group">
                                    <label style="padding-left: 128px;" for="email">Email Address</label>
                                    <input type="email" name="emailAdress" id="email" class="email">
                                    <span class="error"></span>
                                </div>
                                <div class="form-group">
                                    <label style="padding-left: 144px;" for="password">Password</label>
                                    <input type="password" name="password" id="password" class="pass">
                                    <span class="error"></span>
                                </div>
                                <div class="form-group">
                                    <label style="padding-left: 115px;" for="passwordCon">Confirm Password</label>
                                    <input type="password" name="passwordCon" id="passwordCon" class="passConfirm">
                                    <span class="error"></span>
                                </div>
                                <div class="CTA" style="padding-left: 120px;">
                                    <input class="ctainput" type="submit" value="Signup" id="submit">
                                </div>
                            </form>
                        </div><!-- End Signup Form -->
                    </div>
                </div>
         
            </section>
        </div>
        <footer class="foot">
            <div class="toe">
                <p>
                    <a href="#" class="fa fa-facebook-square"></a><a href="#" class="fas fa-envelope"></a><a href="#" class="fa fa-linkedin-square"></a>The International Relations Cell is a student body working under the Office of International Relations towards increasing IIT Kharagpur's global outreach. Have any issues? Mail us at  <a style="color:rgb(21, 216, 21)"> ftp.ircell@gmail.com</a>
                </p>
            </div>
        </footer>
        <footer class="foot1">
            <div class="toe">
                <p style="text-align: center;align-content: center;">
                    <a href="#" class="fa fa-facebook-square"></a><a href="#" class="fas fa-envelope"></a><a href="#" class="fa fa-linkedin-square"></a></br>The International Relations Cell is a student body working under the Office of International Relations towards increasing IIT Kharagpur's global outreach. Have any issues? Mail us at  <a style="color:rgb(21, 216, 21)"> ftp.ircell@gmail.com</a>
                </p>
            </div>
        </footer>
         
        <script>
            $(document).ready(function () {

            'use strict';

            var usernameError = true,
                emailError    = true,
                passwordError = true,
                passConfirm   = true;

            // Detect browser for css purpose
            if (navigator.userAgent.toLowerCase().indexOf('firefox') > -1) {
                $('.form form label').addClass('fontSwitch');
            }
            $('input').focus(function () {
                $(this).siblings('label').addClass('active');
            });

            // Form validation
            $('input').blur(function () {
                // Email
                if ($(this).hasClass('email')) {
                    if ($(this).val().length == '') {
                        $(this).siblings('span.error').text('Please type your email address').fadeIn().parent('.form-group').addClass('hasError');
                        emailError = true;
                    } else {
                        $(this).siblings('.error').text('').fadeOut().parent('.form-group').removeClass('hasError');
                        emailError = false;
                    }
                }

                // PassWord
                if ($(this).hasClass('pass')) {
                    if ($(this).val().length < 8) {
                        $(this).siblings('span.error').text('Please type at least 8 charcters').fadeIn().parent('.form-group').addClass('hasError');
                        passwordError = true;
                    } else {
                        $(this).siblings('.error').text('').fadeOut().parent('.form-group').removeClass('hasError');
                        passwordError = false;
                    }
                }

                // PassWord confirmation
                if ($('.pass').val() !== $('.passConfirm').val()) {
                    $('.passConfirm').siblings('.error').text('Passwords are not matching').fadeIn().parent('.form-group').addClass('hasError');
                    passConfirm = false;
                } else {
                    $('.passConfirm').siblings('.error').text('').fadeOut().parent('.form-group').removeClass('hasError');
                    passConfirm = false;
                }

                // label effect
                if ($(this).val().length > 0) {
                    $(this).siblings('label').addClass('active');
                } else {
                    $(this).siblings('label').removeClass('active');
                }
            });


            // form switch
            $('a.switch').click(function (e) {
                $(this).toggleClass('active');
                e.preventDefault();
                if($('.switched').hasClass('signup')) {
                    $('a.switch').html("Login");
                    $('.signup').removeClass('switched');
                    $('.login').addClass('switched');
                } 
                else if($('.switched').hasClass('login')) {
                    $('a.switch').html("I'm New");
                    $('.login').removeClass('switched');
                    $('.signup').addClass('switched');
                }
            });


            // Form submit
            $('form.signup-form').submit(function (event) {
                event.preventDefault();

                if (usernameError == true || emailError == true || passwordError == true || passConfirm == true) {
                    $('.name, .email, .pass, .passConfirm').blur();
                } else {
                    $('.signup, .login').addClass('switched');

                    setTimeout(function () { $('.signup, .login').hide(); }, 700);
                    setTimeout(function () { $('.brand').addClass('active'); }, 300);
                    setTimeout(function () { $('.heading').addClass('active'); }, 600);
                    setTimeout(function () { $('.success-msg p').addClass('active'); }, 900);
                    setTimeout(function () { $('.success-msg a').addClass('active'); }, 1050);
                    setTimeout(function () { $('.form').hide(); }, 700);
                }
            });

            // Reload page
            $('a.profile').on('click', function () {
                location.reload(true);
            });


            });

        </script>
    </body>
</head>
</html>
